<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWiNFO Dashboard</title>
    <style>
        /* HWiNFO Dashboard for Demion's remotehwinfo by KyoudaiKen */
        
        body {
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            font-family: 'DejaVu Sans Mono', 'Bitsream Vera Sans Mono', 'Hack', monospace;
            font-size: 12pt;
        
            background-image: linear-gradient(#000, #081827, #382600, #220036);
            color: #FFF;
            background-color: #000;
            overflow: hidden;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        #setup-btn {
            font-size: 3.5em;
            line-height: 0.75em;
            position: absolute;
            bottom: 0.125em;
            right: 0.125em;
            width: 0.9em;
            height: 0.85em;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #003d61;
            color: #0072b4;
            opacity: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
            overflow: hidden;
        }
        
        #setup-btn:hover {
            opacity: 1;
        }
        
        #setup-btn:active, #close-setup-btn:active {
            background-color: #00a2ff;
            color: #000;
        }
        
        .button {
            font-family: 'DejaVu Sans Mono', 'Bitsream Vera Sans Mono', 'Hack', monospace;
            font-size: 1.125em;
            line-height: 2.3333em;
            border: none;
            background-color: #003d61;
            color: #00a2ff;
            width: 100%;
            margin: 0.125em 0 0.125em 0;
            padding: 0 0.5em 0 0.5em;
            text-align: left;
        }
        
        .red-button {
            font-family: 'DejaVu Sans Mono', 'Bitsream Vera Sans Mono', 'Hack', monospace;
            font-size: 1.125em;
            line-height: 2.3333em;
            border: none;
            background-color: #A00000;
            color: #ff4e4e;
            width: 100%;
            margin: 0.125em 0 0.125em 0;
            padding: 0 0.5em 0 0.5em;
            text-align: left;
        }
        
        .button:hover {
            background-color: #0072b4;
            color: #fff;
        }
        
        .button:active {
            background-color: #00a2ff;
            color: #000;
        }
        
        .red-button:hover {
            background-color: #ff0000;
            color: #fff;
        }
        
        .red-button:active {
            background-color: #ff4e4e;
            color: #000;
        }
        
        .sep {
            line-height: 1em;
            height: 0.125em;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 0.125em solid #003d61;
            width: 100%;
        }
        
        .sensor-container {
            flex: 1;
            display: flex;
            overflow-y: auto;
            max-height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: min-content;
            -moz-min-height: min-content;
            -webkit-min-height: min-content;
            -ms-edge-min-height: min-content;
            -ms-min-height: min-content;
        }
        
        .flex-container > div {
            background-color: #00000040;
            color: #6f00ff;
            width: calc(100%/6);
            height: 128px;
            line-height: 128px;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        #setup-wnd {
            visibility: hidden;
            display: flex;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #081827;
        }
        
        #setup-wnd > .layout-box {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        #setup-wnd > .layout-box > div {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 0.25em;
            padding: 0;
        }
        
        #setup-sensors {
            width: calc(100% - 15.5em);
            background-color: #220036;
        }
        
        #setup-toolbar {
            width: 14em;
        }
        
        #setup-wnd > .layout-box > div > button {
            width: 100%;
        }
        
          /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 800px) {
            .flex-container > div {
                width: calc(100%/3);
            }
        
            #setup-btn {
                opacity: 0.5;
            }
        
            #setup-wnd > .layout-box > div {
                flex-direction: row;
            }
        
            #setup-sensors {
                width: 100%;
                height: calc(100% - 10em);
            }
        
            #setup-toolbar {
                width: 100%;
                flex-wrap: wrap;
                height: 10em;
                font-size: 0.85em;
            }
        
            #setup-wnd > .layout-box > div > button {
                width: calc(100%/3 - 0.25em);
                margin: 0 0.125em 0 0.125em;
            }
        
            #backup-restore {
                width: 100% !important;
            }
        }
        
        @media (max-width: 420px) {
            .flex-container > div {
                width: 50%;
            }
        
            #setup-btn {
                opacity: 0.5;
            }
        
            #setup-toolbar {
                font-size: 0.6em;
            }
        
            #setup-sensors {
                width: 100%;
                height: calc(100% - 7em);
            }
        }    </style>
    <script type="text/javascript" charset="UTF-8">
        /* HWiNFO Dashboard for Demion's remotehwinfo by KyoudaiKen */
        var open_setup_wnd = function() {
            document.getElementById('setup-wnd').style.visibility = 'visible';
        }
        
        var close_setup_wnd = function() {
            document.getElementById('setup-wnd').style.visibility = 'hidden';
        }
        
        var remotehwinfo_req = function(method, url) {
            return new Promise(function (resolve, reject) {
                var xhr = new XMLHttpRequest();
                xhr.open(method, url);
                xhr.onload = function () {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        resolve(xhr.response);
                    } else {
                        reject({
                            status: xhr.status,
                            statusText: xhr.statusText
                        });
                    }
                };
                xhr.onerror = function () {
                    reject({
                        status: xhr.status,
                        statusText: xhr.statusText
                    });
                };
                xhr.send();
            });
        }
        
        //Get sensors for the sensor list when adding a new sensor
        var get_sensors = function() {
            remotehwinfo_req('GET', 'json.json')
            .then(function (data) {
                data = data.replaceAll(": inf", ": \"Infinity\"");
                data = JSON.parse(data);
                console.log(data);
            })
            .catch(function (err) {
                console.error('Augh, there was an error!', err.statusText);
            });
        }
        
        var add_sensor_btn_click = function() {
            get_sensors();
        }
        
        window.addEventListener("DOMContentLoaded", (event) => {
        
        });    </script>
</head>
    <body>
        <div class="sensor-container">
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
            </div>
            <div id="setup-btn" onclick="open_setup_wnd()">&#9881;</div>
            <div id="setup-wnd">
                <div class="layout-box">
                    <div id="setup-sensors"></div>
                    <div id="setup-toolbar">
                        <button class="button" onclick="add_sensor_btn_click()">Add Sensor</button>
                        <button class="button">Edit Sensor</button>
                        <button class="red-button">Delete Sensor</button>
                        <hr class="sep"/>
                        <button class="button" id="backup-restore">Backup & Restore</button>
                        <hr class="sep"/>
                        <button class="button">Save & Close</button>
                        <button class="button">Preview Setup</button>
                        <button class="red-button" onclick="close_setup_wnd()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
